NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RAqOoCN0nFaOvzFOZEPFnHVcRimq63Xbuumkk9shyBL0J8of8SnsCBKANyuxNADviXNXnmKJgbeBekxOtAJHAnp00Ovk1bsII
STRIPE_SECRET_KEY=sk_test_51RAqOoCN0nFaOvzF5v1xk2a3g4j7X6Z9m8z5J6Q0Y1h4J8of8SnsCBKANyuxNADviXNXnmKJgbeBekxOtAJHAnp00Ovk1bsII
GRPC_ACCOUNT_URL=0.0.0.0:50053